source "https://rubygems.org"

gem "omniauth-twitter", "~> 1.0"
gem "rake", "~> 10.3"
gem "sinatra", "~> 1.4"
gem "slim", "~> 2.0"
gem "sequel", "~> 4.10"
gem "sass", "~> 3.3"
gem "twitter", "~> 5.9"
gem "twitter-text", "~> 1.9"
gem "sinatra-param", "~> 1.2"

gem "sqlite3", "~> 1.3", :group => [:development, :test]
gem "rspec", "~> 3.0", :group => [:test]