task :default => :rackup

task :rackup, [:environment] do |t, args|
	args.with_defaults(:environment => "development")

	if !ENV['USER_CONSUMER_KEY'] || 
			!ENV['USER_CONSUMER_SECRET']
		fail "twitter API keys aren't set!"
	end

	system "rackup -E #{args.environment}"
end

require 'rspec/core/rake_task'
RSpec::Core::RakeTask.new(:test)

namespace 'db' do
	task :migrate do
		require 'sequel'
		Sequel.extension :migration
		db = Sequel.connect('sqlite://test.db')

		puts "migrating to latest"
		Sequel::Migrator.run(db, 'app/migrations')
	end
end